PORT=4000
MONGO_URI=mongodb+srv://meet:meet1234@freecluster.gmwtasd.mongodb.net/job-board
REDIS_URL=redis://default:RmTgCtyULUrOGUosNfz1I7qYntMgYUTr@redis-12493.c325.us-east-1-4.ec2.cloud.redislabs.com:12493
JOB_FETCH_CRON=0 * * * *
WORKER_CONCURRENCY=20
JOB_FETCH_BATCH_SIZE=1000